Create table bank_src
(Bank_id varchar2(10),
 Account_id varchar2(20));

insert all
into bank_src values('A1020','S30495345')
into bank_src values('A1020','S234234432')
into bank_src values('A1020','C34534543')
into bank_src values('A1020','C34595044') 
into bank_src values('A1020','C2304985345')
into bank_src values('A1020','D934530945')
into bank_src values('A1020','D940404984')
into bank_src values('A1020','D02340494R')
into bank_src values('A1021','S3405935845')
into bank_src values('A1021','S950504840')
into bank_src values('A1021','S94040958')
into bank_src values('A1021','C34095345')
into bank_src values('A1021','C08548494')
into bank_src values('A1021','C88594048')
into bank_src values('A1021','D9440021')
into bank_src values('A1021','D4954896')
select * from dual;

select * from bank_src;

Create table bank_target
(bank_id varchar2(10),
Account_type char(1),
Account_id varchar2(20)
);
select * from bank_target;

Create table bank_error
(seq_no number(10),
Account_id varchar2(20),
Reason varchar2(20)
);
select * from bank_error;

create or replace procedure sp_bank_data as
    cursor bank_data is
        select bank_id,account_id
        from bank_src;
            var_cnt number(8);
begin
    for i in bank_data loop
        select count(*) into var_cnt 
        from bank_target
        where bank_id=i.bank_id 
        and account_type=substr(i.account_id,1,1)   
        and account_id=substr(i.account_id,2);
            if var_cnt=0 then
                if length(i.account_id)>7 and length(i.account_id)<11 then
                    if substr(i.account_id,1,1) in ('C','S','D') then
                        if regexp_like(substr(i.account_id,2), '^[0-9]+$') then
                            insert into bank_target values (i.bank_id,substr(i.account_id,1,1),substr(i.account_id,2));
                            else
                            insert into bank_error values (seq_no.nextval,i.account_id,'Lesser or Greater');
                        end if;
                            else
                            insert into bank_error values (seq_no.nextval,i.account_id,'not starts with acc type');
                    end if;
                            else
                            insert into bank_error values (seq_no.nextval,i.account_id,'Not all numbers');
                end if;
            end if;
    end loop;
end;        
            
exec sp_bank_data;
create sequence seq_no;